<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/redgradient"
    tools:context=".MainActivity"
    android:padding="12dp">
   <pl.droidsonroids.gif.GifImageView
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@drawable/ironman_gif"/>

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:src="@drawable/ironman"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_position"
        android:text="00:00"
      android:textStyle="bold"
      android:textColor="@color/white"/>
      <SeekBar
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
        android:id="@+id/seek_bar"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/player_duration"
          android:text="00:00"
          android:textStyle="bold"
          android:textColor="@color/white"/>
    </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="8dp">

    <Button
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:id="@+id/bt_rew"
        android:drawableBottom="@drawable/ic_fast_rewind"
        android:backgroundTint="#40ff5858"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:id="@+id/bt_play"
        android:drawableBottom="@drawable/ic_play"
        android:backgroundTint="#40ff5858"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:id="@+id/bt_pause"
        android:visibility="gone"
        android:drawableBottom="@drawable/ic_pause"
        android:backgroundTint="#40ff5858"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:id="@+id/bt_ff"
        android:drawableBottom="@drawable/ic_fast_forward"
        android:backgroundTint="#40ff5858"/>
  </LinearLayout>


</LinearLayout>